.app {
    display: grid;
    grid-template-columns: .3fr 1.5fr 1fr 1fr;
    grid-template-rows : 55px 45% 45%;
    grid-template-areas:"d a a c"
                        "d b b c"
                        "d b b c";
    height: 580px;
    box-shadow: 0px 1px 3px 0px rgba(13, 37, 69, .1);
    border: 1px solid  rgba(13, 37, 69, .1);
    background-color: #fff;
    font-size: 12px !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
table{font-size: 12px;}
.page{  padding: 2em 2em; }
.sec1{  grid-area: a; margin-left:20px;margin-right:20px; }
.sec2{ grid-area: b; margin-left:20px;margin-right:20px; }
.sec3{ grid-area: c; margin-right:20px; }
.sec4{grid-area:d}
.b--light-silver{border-color: #e7e7e7;}
ul li ,ul{list-style: none; margin:0px ;padding:0px;}

.btn-rev{
    background: #467eae !important;
    color: #fff !important;  
}
.btn-spl{
    background-color: #fff;
    color:#467eae;
    padding: 4px 8px;
    border-radius: 2px;
    cursor: pointer;
    border: 1px solid #467eae;
}
.--not-ghost{
   color: #fff;
   background-color:#467eae;
}
.btn-dlt{
    background-color: red;
    border: 1px solid red;
    color:#fff;
}
.btn{
    border-radius: 2px;
    cursor: pointer;
}
.--green{
    background-color: aquamarine;
    color:#fff;
    border: 1px solid aquamarine;
}
.--green-n{
    color: aquamarine;
    background-color:#fff; 
}
/* tr:hover{background-color: #f9f9f9;} */
/* Table cell  */
._flx_1 { flex-grow: 1;}
._flx_15 { flex-grow: 1.3; }
._flx_05 { flex-grow: 0.5; }
.dlt{ visibility: hidden; }
.dlt:hover{visibility: visible;}
.red{ background-color: #fff !important; }
.app select, .app input[type='text'],.app input[type='email'],.app input[type='number'],.app input[type='date'],.app input[type='time']{
     height:24px !important;width:100% !important;
     border: 1px solid transparent;
     border-bottom: 1px solid gray;
     }
.opa{ opacity: 0.5;}
.custom__tag {
    background-color: #467eae;
    color: #fff;
    border-radius: 25% 25% 25% 25%;
    padding: 2px;
}
.custom__remove{
    font-size: 10px;
    cursor: pointer;
}
input[disabled],select[disabled],button[disabled]{
    opacity: 0.65;
}

sup{
    top:1px !important;
    font-size: 12px !important;
    color:red;
}
/* to over come bootstrap */
input[type=checkbox], input[type=radio]{
    margin: 0px;
}
.bg-light-reds{
    background-color: #ff725c61;
}
.no-app{
    border-left: 3px solid #467eae;
}
.cursor{
    cursor: pointer;
}

#sidebar span  i{
    font-size:22px !important;
  }
  #sidebar  li > a{
    text-decoration: none !important;
    color:inherit;
  }
  .p10-20{
    padding:10px 20px;
  }
  .centering{
        display: flex;
      justify-content: center;
      align-items: center;
      height: 90px;
      font-weight:600;
      cursor: pointer;
      color:#467eae;
  }
  a > span >  {
      text-align: center;
  }
label{
    font-weight:400 !important;
  }
  .ghost-white{
      background-color: ghostwhite;
  }
  